"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-13062024-065283";"";
"REFERENCE";"208658-1061";"";
"rs_stock_number";"2010418";"";
"TraceParts.PartTitle";"1.0 HDMI R/A HEADER ASSy (I/M type)";"";
"url";"https://uk.rs-online.com/web/p/hdmi-connectors/2010418//?cm_mmc=aff-_-uk-_-traceparts-_-2010418";"";
"SUPPLIER_NAME";"RS Components";"";
"SUPPLIER";"Molex";"";
"DESIGN";"1.0 HDMI R/A HEADER ASSy (I/M type)";"";
"TraceParts.InstanceId";"90-13062024-0652832N3XX9WWY2MK673V115V3T3RA";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
