"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.1.1";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-15082011-086591";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"BLINDED LIGHTPIPE 8/9";"";
"TraceParts.InstanceId";"10-15082011-0865915GWNACFMPV1J5SXV78SJBFP68";"";
"TraceParts.PartTitle";"BLINDED LIGHTPIPE 8/9";"";
"REFERENCE";"43860-0016";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/3862643";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"3862643";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-15082011-086591";"";
