(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 96 3.5002)
		(font
			(size 1 1)
		)
	)
	(line
		(name "")
		(start 110 5.0002)
		(end 2 5.0002)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 77 3.5002)
		(font
			(size 1 1)
		)
		(comment "Kicad version")
	)
	(tbtext "Rev:\n"
		(name "")
		(pos 24.5 32)
		(font
			(size 1.75 1.75) bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109.5 3.5002)
		(font
			(size 1 1)
		)
		(comment "Paper format name")
	)
	(tbtext "Id:"
		(name "")
		(pos 24.5 28.25)
		(font
			(size 1.5 1.5)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 10.0002)
		(end 2 10.0002)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109.5 31.7002)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File:   ${FILENAME}"
		(name "")
		(pos 109.5 6.3002)
		(font
			(size 1 1)
		)
	)
	(line
		(name "")
		(start 110 26.5002)
		(end 2 26.5002)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109.5 8.5002)
		(font
			(size 1 1)
		)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109.5 28.5)
		(font
			(size 1.5 1.5) bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}\n${COMMENT2}\n${COMMENT3}\n${COMMENT4}\n${COMMENT5}\n${COMMENT6}\n${COMMENT7}"
		(name "")
		(pos 109.5 25.5)
		(font
			(size 1.25 1.25)
		)
		(justify top)
		(maxlen 106.5)
		(maxheight 15)
		(comment "Comment 0")
	)
	(line
		(name "")
		(start 77.489 5.0022)
		(end 77.489 2.0022)
	)
	(line
		(name "")
		(start 24.989 34.0022)
		(end 24.989 26.5022)
	)
	(line
		(name "")
		(start 24.989 30.0022)
		(end 1.989 30.0022)
	)
	(tbtext "${#}/${##}"
		(name "")
		(pos 1.989 28.25)
		(font
			(size 1.5 1.5)
		)
		(justify right)
		(comment "Sheet id")
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 2 32)
		(font
			(size 1.75 1.75) bold)
		(justify right)
	)
	(line
		(name "")
		(start 96.989 5.0022)
		(end 96.989 2.0022)
	)
)
