DIRECT_CSR = 0x00C10802 = 0b00000000110000010000100000000010
          .RXDELAY = 0
          .CLKDIV = 3
          .RXLEVEL = 0
          .RXFULL = 0
          .RXEMPTY = 1
          .TXLEVEL = 0
          .TXEMPTY = 1
          .TXFULL = 0
          .AUTO_CS1N = 0
          .AUTO_CS0N = 0
          .ASSERT_CS1N = 0
          .ASSERT_CS0N = 0
          .BUSY = 1
          .EN = 0
DIRECT_TX = 0x00000000 = 0b00000000000000000000000000000000
         .NOPUSH = 0
         .OE = 0
         .DWIDTH = 0
         .IWIDTH = 0
         .DATA = 0
DIRECT_RX = 0x00000000 = 0b00000000000000000000000000000000
M0_TIMING = 0x60007203 = 0b01100000000000000111001000000011
         .COOLDOWN = 1
         .PAGEBREAK = 2
         .SELECT_SETUP = 0
         .SELECT_HOLD = 0
         .MAX_SELECT = 0
         .MIN_DESELECT = 7
         .RXDELAY = 2
         .CLKDIV = 3
M0_RFMT = 0x000492A8 = 0b00000000000001001001001010101000
       .DTR = 0
       .DUMMY_LEN = 4
       .SUFFIX_LEN = 2
       .PREFIX_LEN = 1
       .DATA_WIDTH = 2
       .DUMMY_WIDTH = 2
       .SUFFIX_WIDTH = 2
       .ADDR_WIDTH = 2
       .PREFIX_WIDTH = 0
M0_RCMD = 0x000000EB = 0b00000000000000000000000011101011
       .SUFFIX = 0
       .PREFIX = 235
M0_WFMT = 0x00001000 = 0b00000000000000000001000000000000
       .DTR = 0
       .DUMMY_LEN = 0
       .SUFFIX_LEN = 0
       .PREFIX_LEN = 1
       .DATA_WIDTH = 0
       .DUMMY_WIDTH = 0
       .SUFFIX_WIDTH = 0
       .ADDR_WIDTH = 0
       .PREFIX_WIDTH = 0
M0_WCMD = 0x0000A002 = 0b00000000000000001010000000000010
       .SUFFIX = 160
       .PREFIX = 2
M1_TIMING = 0x60007203 = 0b01100000000000000111001000000011
         .COOLDOWN = 1
         .PAGEBREAK = 2
         .SELECT_SETUP = 0
         .SELECT_HOLD = 0
         .MAX_SELECT = 0
         .MIN_DESELECT = 7
         .RXDELAY = 2
         .CLKDIV = 3
M1_RFMT = 0x000492A8 = 0b00000000000001001001001010101000
       .DTR = 0
       .DUMMY_LEN = 4
       .SUFFIX_LEN = 2
       .PREFIX_LEN = 1
       .DATA_WIDTH = 2
       .DUMMY_WIDTH = 2
       .SUFFIX_WIDTH = 2
       .ADDR_WIDTH = 2
       .PREFIX_WIDTH = 0
M1_RCMD = 0x000000EB = 0b00000000000000000000000011101011
       .SUFFIX = 0
       .PREFIX = 235
M1_WFMT = 0x00001000 = 0b00000000000000000001000000000000
       .DTR = 0
       .DUMMY_LEN = 0
       .SUFFIX_LEN = 0
       .PREFIX_LEN = 1
       .DATA_WIDTH = 0
       .DUMMY_WIDTH = 0
       .SUFFIX_WIDTH = 0
       .ADDR_WIDTH = 0
       .PREFIX_WIDTH = 0
M1_WCMD = 0x0000A002 = 0b00000000000000001010000000000010
       .SUFFIX = 160
       .PREFIX = 2
ATRANS0 = 0x04000000 = 0b00000100000000000000000000000000
       .SIZE = 1024
       .BASE = 0
ATRANS1 = 0x04000400 = 0b00000100000000000000010000000000
       .SIZE = 1024
       .BASE = 1024
ATRANS2 = 0x04000800 = 0b00000100000000000000100000000000
       .SIZE = 1024
       .BASE = 2048
ATRANS3 = 0x04000C00 = 0b00000100000000000000110000000000
       .SIZE = 1024
       .BASE = 3072
ATRANS4 = 0x04000000 = 0b00000100000000000000000000000000
       .SIZE = 1024
       .BASE = 0
ATRANS5 = 0x04000400 = 0b00000100000000000000010000000000
       .SIZE = 1024
       .BASE = 1024
ATRANS6 = 0x04000800 = 0b00000100000000000000100000000000
       .SIZE = 1024
       .BASE = 2048
ATRANS7 = 0x04000C00 = 0b00000100000000000000110000000000
       .SIZE = 1024
       .BASE = 3072