"Symbol";"Value";"Unit";
"TE_104489_1";"20.83";"";
"TE_104489_2";".82";"";
"TE_905150_2";"50";"";
"TE_104480_1";"2.54";"";
"TE_905150_1";"1.27";"";
"TE_104480_2";"100";"";
"TE_901781_2";"-67 – 221";"";
"TE_104499";"250";"";
"TE_104526_1";"3.56";"";
"TE_901847_1";"2.49";"";
"TE_901847_2";".1";"";
"REFERENCE";"5212045-1";"";
"TraceParts.InstanceId";"10-27072018-0938552N3XX9WWY2MK673V115V3T3RA";"";
"TE_901781_1";"-55 – 105";"";
"TraceParts.PartTitle";"DIN Connectors";"";
"TraceParts.PartNumber";"10-27072018-093855";"";
"DESIGN";"6 CIRC DIN RCPT GRND SHLD";"";
"TE_901868";"7.5";"";
"TE_104526_2";".14";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartVersion";"1.0.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_104496_1";"21.84";"";
"TE_104496_2";".86";"";
"TE_104534_1";"15.75";"";
"URL";"https://www.te.com/usa-en/product-5212045-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905147_2";"100";"";
"TE_905147_1";"2.54";"";
"TE_104478_1";"2.54";"";
"TE_104478_2";"100";"";
"TE_104534_2";".62";"";
"TraceParts.PartLanguage";"en";"";
"TE_104509_1";"2.36";"";
