"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-07112019-008962";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Female Right Angle DVI Connector 29 Way 3A 40 V ac";"";
"TraceParts.InstanceId";"10-07112019-008962EWPRC1DO9M036EITX0HW33BKZ";"";
"TraceParts.PartTitle";"Female Right Angle DVI Connector 29 Way 3A 40 V ac";"";
"REFERENCE";"74320-1007";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1790525?cm_mmc=en-ds-_-mcad-_-traceparts-_-1790525'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1790525";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-07112019-008962";"";
