"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-28022024-026134";"";
"REFERENCE";"A-HDF 15 A-KG/T";"";
"rs_stock_number";"6740971P";"";
"TraceParts.PartTitle";"15w HD Dsub r/a pcb socket";"";
"url";"https://uk.rs-online.com/web/p/d-sub-connectors/6740971p//?cm_mmc=aff-_-uk-_-traceparts-_-6740971P";"";
"SUPPLIER_NAME";"RS Components";"";
"SUPPLIER";"ASSMANN WSW";"";
"DESIGN";"15w HD Dsub r/a pcb socket";"";
"TraceParts.InstanceId";"90-28022024-0261342N3XX9WWY2MK673V115V3T3RA";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
