"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-08022024-066090";"";
"REFERENCE";"618009231421";"";
"rs_stock_number";"1216780";"";
"TraceParts.PartTitle";"10.3mm 9w Header 90deg D-sub Connector";"";
"url";"https://uk.rs-online.com/web/p/d-sub-connectors/1216780//?cm_mmc=aff-_-uk-_-traceparts-_-1216780";"";
"SUPPLIER_NAME";"RS Components";"";
"SUPPLIER";"Wurth Elektronik";"";
"DESIGN";"10.3mm 9w Header 90deg D-sub Connector";"";
"TraceParts.InstanceId";"90-08022024-0660902N3XX9WWY2MK673V115V3T3RA";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.1";"";
