"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-13022024-039027";"";
"REFERENCE";"618009231321";"";
"rs_stock_number";"1216782";"";
"TraceParts.PartTitle";"10.3mm 9 way 90deg D-sub PCB Socket";"";
"url";"https://uk.rs-online.com/web/p/d-sub-connectors/1216782//?cm_mmc=aff-_-uk-_-traceparts-_-1216782";"";
"SUPPLIER_NAME";"RS Components";"";
"SUPPLIER";"Wurth Elektronik";"";
"DESIGN";"10.3mm 9 way 90deg D-sub PCB Socket";"";
"TraceParts.InstanceId";"90-13022024-0390272N3XX9WWY2MK673V115V3T3RA";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.1";"";
