"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-07112019-007157";"";
"REFERENCE";"201267-0005";"";
"rs_stock_number";"1768676";"";
"TraceParts.PartTitle";"201267-0005 Female USB C Connector, Right Angle Surface Mount";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1768676?cm_mmc=en-ds-_-mcad-_-traceparts-_-1768676'";"";
"SUPPLIER";"Molex";"";
"DESIGN";"201267-0005 Female USB C Connector, Right Angle Surface Mount";"";
"TraceParts.InstanceId";"10-07112019-0071573HBDVA7CY1BPDJDUZO8DVCEPW";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.5";"";
